# mastermeme

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/garius/mastermeme/: ExampleInstrumentedTest.kt
app/src/main/java/com/garius/mastermeme/: MainActivity.kt
app/src/main/java/com/garius/mastermeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/garius/mastermeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
